<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spoki_Homepage</title>

    <style>
      body {
      margin: 0;
      padding: 0;
      }
      
      main {
       display: flex;
       flex-wrap: wrap;
       justify-content: space-around;
      }

      nav {
      position: fixed;
      display: flex;
      width: 100vw;
      height: 50px;
      background-color: #915228;
      border-bottom: solid 1px black;
      color: #EDB9FA;
      z-index: 1;
      }
      
      .left-p {
      width: 20vw;
      height: 50;   
      }
      .right-p {
      width: 20vw;
      height: 50; 
     }

      .dve{
     display: flex;
     justify-content: space-around;
     width: 10vw;
     }
     .dva{
     display: flex;
     justify-content: space-around;
     margin-left: 70vw;
     width: 10vw;
     }
                  
     .cont{
    display: flex;
    flex-direction: row;
    width: 100vw;
    margin-top: 20vh;
    margin-left: 40vw;
    margin-right: auto;
    color: black;
    }

     footer {
     width: 100vw;
     height: 100vh;
     display: flex;
     justify-content: space-around;
     align-items: center;
     }
     .f_jazu {
     background-color: #41132F;
     color: white;
     padding: 50px;
     border-radius: 50px;
     border: solid 2px black;
     height: 0.2;
     width: 50vw;
     display: flex;
     justify-content: space-around;
     }
 

  </style>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="Ficbook.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
    <nav>
        <div class="left-p">
            <div class="dve"> 
                <a href="Spoki_FAQ.html"><h5>FAQ</h5></a>
                <a href="Spoki_Rules.html"><h5>Правила</h5></a>
            </div>
        </div>
            <div class="right-p">
            <div class="dva">
                <a href="Spoki__Homepage.html"><h5>🏠</h5></a>
                <a href="Spoki_Sign-In.html"><h5>👤</h5></a>
        </div>
        </div>
    </nav>

    <h1>ustaidy</h1>

    <div class="cont">
        <div>
            <a href="Spoki_Ficbook.html"><button class="btn btn-primary">Ficbooks</button></a>
        </div> 
        <div>
            <a href="Spoki_Popular.html"><button class="btn btn-primary">Popular</button></a>
        </div>
        <div>
            <a href="Spoki_Neeew.html"><button class="btn btn-primary">Neeew!!!</button></a>
        </div>
    </div>

    <img src="" >
    <img src="" alt="">
    <img src="" alt="">
    <footer>
      <div class="f_jazu">
        <p>Author: Maratuly Spandiyar</p>
        <p>Tel: 8(707)203-16-07</p>
        <p>Insta: @diyarsqs</p>
        <p>YouTube: melonemes</p>
      </div>
    </footer>

</body>
</html>