<!DOCTYPE html>
<html lang="en">
<head>
  <title>Spoki_Sign-In</title>

    <style>
        body {
        margin: 0;
        padding: 0;
        }
        a {
        text-decoration: none;
        color: white;
        }  

        main {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-around;
        }
        .page {
        width: 70vw;
        margin: auto;
        }

        nav {
        position: fixed;
        display: flex;
        width: 100vw;
        height: 50px;
        background-color: #915228;
        border-bottom: solid 1px black;
        color: #EDB9FA;
        z-index: 1;
        }
        
        .left-p {
        width: 20vw;
        height: 50;   
        }
        .right-p {
        width: 20vw;
        height: 50; 
       }

        .dve{
       display: flex;
       justify-content: space-around;
       width: 10vw;
       }
       .dva{
       display: flex;
       justify-content: space-around;
       margin-left: 70vw;
       width: 10vw;
       }

      .login {
        height: 100vh;
        width: 70vw;
        align-items: center;
      }
      .login_bar {
      border-radius: 40px;
      padding: 40px;
      background-color: rgba(41, 29, 29, 0.8);
      }

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Ficbook.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
  <nav>
    <div class="left-p">
        <div class="dve"> 
            <a href="Spoki_FAQ.html"><h5>FAQ</h5></a>
            <a href="Spoki_Rules.html"><h5>Правила</h5></a>
        </div>
    </div>
        <div class="right-p">
        <div class="dva">
          <a href="Spoki__Homepage.html"><h5>🏠</h5></a>
          <a href="Spoki_Sign-In.html"><h5>👤</h5></a>
    </div>
    </div>
</nav>

    <div class="page">
        <main class="login">
          <div class="login_bar">
            <form>
              <div class="mb-2">
                <label for="exampleInputEmail" class="form-label">Login</label>
                <input type="email" class="form-control" id="exampleInputEmail1"  aria-describedby="emailHelp">
              </div>
              <div class="mb-2">
                <label for="exampleInputPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-2 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </main>
      </div>
  
</body>
</html>